plugins {
    id 'java-library'
}

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://repo.spring.io/libs-snapshot' }
    mavenCentral()
    jcenter()
}

dependencies {

    implementation 'io.projectreactor:reactor-core:3.2.3.RELEASE'
    implementation 'com.rabbitmq:amqp-client:5.5.2'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.0.0.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    testCompile 'io.projectreactor:reactor-test:3.2.3.RELEASE'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testRuntime 'org.slf4j:jcl-over-slf4j:1.7.25'
    testRuntime 'org.slf4j:slf4j-api:1.7.25'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}
